[gd_scene load_steps=3 format=3 uid="uid://ddtuwf4tff2f4"]

[ext_resource type="PackedScene" uid="uid://crsenjlm3putn" path="res://Player/player.tscn" id="1_cpmkq"]
[ext_resource type="Script" path="res://enemy_spawner_controller.gd" id="3_t3c70"]

[node name="Test" type="Node2D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_cpmkq")]
position = Vector2(88, 145)

[node name="EnemySpawnerController" type="Node2D" parent="."]
script = ExtResource("3_t3c70")

[node name="SpawnerL" type="Node2D" parent="EnemySpawnerController"]
position = Vector2(-59, 355)

[node name="SpawnerR" type="Node2D" parent="EnemySpawnerController"]
position = Vector2(1217, 364)

[node name="SpawnerU" type="Node2D" parent="EnemySpawnerController"]
position = Vector2(615, -49)

[node name="SpawnerD" type="Node2D" parent="EnemySpawnerController"]
position = Vector2(638, 710)

[node name="SpawnTimer" type="Timer" parent="EnemySpawnerController"]

[connection signal="timeout" from="EnemySpawnerController/SpawnTimer" to="EnemySpawnerController" method="_on_spawn_timer_timeout"]
