[gd_scene load_steps=4 format=3 uid="uid://0r78fbhi45o3"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_xsqgt"]
[ext_resource type="Texture2D" uid="uid://bmw8o5ehupb72" path="res://Enemies/Zombie1.png" id="2_8m8iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wc226"]
size = Vector2(14, 19)

[node name="NormalZombie" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(3, 3)
script = ExtResource("1_xsqgt")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("2_8m8iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9.5)
shape = SubResource("RectangleShape2D_wc226")
