[gd_scene load_steps=4 format=3 uid="uid://b4wodtjr0pg06"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_8rd7a"]
[ext_resource type="Texture2D" uid="uid://bmw8o5ehupb72" path="res://Enemies/Zombie1.png" id="2_7eilo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpsn0"]
size = Vector2(14, 19)

[node name="RunnerZombie" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(3, 3)
script = ExtResource("1_8rd7a")
_move_speed = 125.0
_life = 50

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("2_7eilo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9.5)
shape = SubResource("RectangleShape2D_qpsn0")
